[po]
Coordinates=10,10,40,87

[koneksi]
Coordinates=59,1,52,33

[login]
Coordinates=130,1,76,141

[cari_kendaraan]
Coordinates=86,285,107,231

[wilayah]
Coordinates=27,304,51,87

[staff]
Coordinates=332,1,76,141

[Cari_trayek]
Coordinates=332,161,70,87

[cari_jenis_kendaraan]
Coordinates=71,161,119,105

[penumpang]
Coordinates=195,1,99,357

[kendaraan]
Coordinates=349,497,107,231

[data_pelanggaran]
Coordinates=69,1,107,141

[jenis_pelanggaran]
Coordinates=494,125,107,105

[jenis_kendaraan]
Coordinates=332,267,113,105

[cari_nama_po]
Coordinates=332,391,83,87

[cari_jenis_pelanggaran]
Coordinates=494,1,128,105

[cari_pelanggaran]
Coordinates=212,377,99,357

