[Layout1]
Coordinates=10,302,53,33

[VertScrollBox1]
Coordinates=383,256,88,33

[tab_data_po]
Coordinates=370,188,75,33

[Button1]
Coordinates=334,188,53,51

[TabControl1]
Coordinates=288,256,74,33

[ListView1]
Coordinates=10,60,89,141
Visible=True

[Label2]
Coordinates=246,10,46,51

[data_po]
Coordinates=217,256,53,33

[ActionList1]
Coordinates=291,379,70,33

[Edit2]
Coordinates=211,188,40,51

[Edit1]
Coordinates=472,188,40,51

[Label3]
Coordinates=79,188,46,51

[Label1]
Coordinates=309,10,46,51

[menu]
Coordinates=109,256,41,33

[tab_login]
Coordinates=124,379,60,33

[Button3]
Coordinates=372,10,53,51

[tab_info_data_po]
Coordinates=494,56,99,33

[Button2]
Coordinates=403,188,53,51

[DataModule2.po]
Coordinates=127,10,93,33
Visible=False

[tab_menu]
Coordinates=45,379,62,33

[info_data_po]
Coordinates=10,256,78,33

[]
Coordinates=940,1190,101,375
Visible=True

[BindSourceDB1]
Coordinates=127,10,92,105

[BindingsList1]
Coordinates=293,87,82,33

[DataModule2.login]
Coordinates=509,258,105,87

[DM.po]
Coordinates=118,1,45,33
Visible=False

[DM.login]
Coordinates=260,70,76,141

[login]
Coordinates=165,256,40,33

[Layout2]
Coordinates=422,311,53,33

[Label4]
Coordinates=136,153,46,51

[Button9]
Coordinates=129,293,53,51

[VertScrollBox2]
Coordinates=269,293,88,33

[Button10]
Coordinates=0,0,58,51

[Button8]
Coordinates=67,197,53,51

[Button4]
Coordinates=560,260,53,51

[Edit4]
Coordinates=75,77,40,51

[Edit3]
Coordinates=18,197,40,51

[Label5]
Coordinates=198,293,46,51

[Button13]
Coordinates=554,452,58,51

[tab_data_wilayah]
Coordinates=521,1,99,33

[Button11]
Coordinates=554,375,58,51

[data_wilayah]
Coordinates=674,1,78,33

[Layout4]
Coordinates=12,485,53,33

[Button7]
Coordinates=357,485,53,51

[Edit5]
Coordinates=80,293,40,51

[ListView2]
Coordinates=510,30,89,141

[Button15]
Coordinates=288,485,58,51

[Edit6]
Coordinates=373,389,40,51

[Label6]
Coordinates=495,485,46,51

[Layout3]
Coordinates=674,111,53,33

[tab_info_wilayah]
Coordinates=674,166,97,33

[Button6]
Coordinates=426,485,53,51

[Button5]
Coordinates=219,485,53,51

[info_data_wilayah]
Coordinates=674,221,103,33

[Button14]
Coordinates=81,485,58,51

[Label7]
Coordinates=422,366,46,51

[VertScrollBox3]
Coordinates=674,276,88,33

[Button17]
Coordinates=150,485,58,51

[Button12]
Coordinates=222,389,58,51

[Button16]
Coordinates=600,180,58,51

[DM.wilayah]
Coordinates=410,70,70,33
Visible=False

[BindSourceDB2]
Coordinates=370,70,92,105

[data_staff]
Coordinates=550,330,62,33

[Edit10]
Coordinates=500,260,45,51

[VertScrollBox4]
Coordinates=637,328,88,33

[Button18]
Coordinates=304,327,58,51

[Button19]
Coordinates=488,416,58,51

[Edit8]
Coordinates=0,365,40,51

[Label12]
Coordinates=314,416,52,51

[Label8]
Coordinates=500,330,46,51

[info_data_staff]
Coordinates=637,380,87,33

[Label10]
Coordinates=518,190,52,51

[Edit7]
Coordinates=77,1,40,51

[Button21]
Coordinates=245,327,58,51

[DM.staff]
Coordinates=413,555,54,33
Visible=False

[Layout6]
Coordinates=658,432,53,33

[Button20]
Coordinates=163,416,58,51

[Edit9]
Coordinates=114,416,40,51

[Label9]
Coordinates=201,134,46,51

[Button22]
Coordinates=55,416,58,51

[tab_info_staff]
Coordinates=815,53,81,33

[ListView3]
Coordinates=930,20,89,141
Visible=True

[tab_data_staff]
Coordinates=815,200,84,33

[Label11]
Coordinates=363,327,52,51

[Layout5]
Coordinates=658,484,53,33

[BindSourceDB3]
Coordinates=770,50,92,159

[RadioButton2]
Coordinates=655,56,81,33

[Layout7]
Coordinates=704,539,53,33

[Button23]
Coordinates=704,259,58,51

[VertScrollBox5]
Coordinates=549,512,88,33

[RadioButton1]
Coordinates=830,1,81,33

[data_jenis_kendaraan]
Coordinates=960,207,121,33

[Button25]
Coordinates=12,512,58,51

[Button26]
Coordinates=0,0,58,51

[Button24]
Coordinates=704,383,58,51

[ListView4]
Coordinates=960,330,89,141
Visible=True

[Label13]
Coordinates=704,671,52,51

[Button29]
Coordinates=704,594,58,51

[Button27]
Coordinates=497,773,58,51

[Button28]
Coordinates=704,748,58,51

[DM.jenis_kendaraan]
Coordinates=775,259,113,33
Visible=False

[Edit11]
Coordinates=411,629,45,51

[info_jenis_kendaraan]
Coordinates=960,262,119,33

[Label14]
Coordinates=566,773,52,51

[Edit13]
Coordinates=645,629,45,51

[Button30]
Coordinates=290,773,58,51

[Button31]
Coordinates=428,773,58,51

[Edit12]
Coordinates=470,629,45,51

[Label15]
Coordinates=635,773,52,51

[Button32]
Coordinates=359,773,58,51

[tab_jenis_kendaraan]
Coordinates=960,317,116,33

[Layout8]
Coordinates=342,608,53,33

[tab_info_jenis_kendaraan]
Coordinates=1139,1,140,33

[BindSourceDB4]
Coordinates=775,259,113,123

[DM.jenis_pelanggaran]
Coordinates=516,574,123,33
Visible=False

[Button35]
Coordinates=0,575,58,51

[Layout9]
Coordinates=949,630,53,33

[Button36]
Coordinates=949,560,58,51

[Edit15]
Coordinates=766,626,45,51

[Edit16]
Coordinates=815,471,45,51

[Button34]
Coordinates=815,401,58,51

[ListView5]
Coordinates=243,601,89,141
Visible=True

[tab_info_jenis_pelanggaran]
Coordinates=1119,53,150,33

[VertScrollBox6]
Coordinates=726,505,88,33

[Button37]
Coordinates=125,626,58,51

[Button33]
Coordinates=66,626,58,51

[Label16]
Coordinates=184,626,52,51

[Layout10]
Coordinates=949,682,59,33

[Label17]
Coordinates=949,490,52,51

[tab_jenis_pelanggaran]
Coordinates=284,541,125,33

[Edit14]
Coordinates=815,611,45,51

[data_info_jenis_pelanggaran]
Coordinates=1119,105,156,33

[data_jenis_pelanggaran]
Coordinates=1119,157,131,33

[Label18]
Coordinates=815,541,52,51

[BindSourceDB5]
Coordinates=516,574,109,123

[Button38]
Coordinates=219,266,58,51

[Button39]
Coordinates=914,737,58,51

[DM.data_pelanggaran]
Coordinates=1140,330,121,33
Visible=False

[Button42]
Coordinates=895,807,58,51

[VertScrollBox7]
Coordinates=1139,212,88,33

[Layout12]
Coordinates=43,807,59,33

[Button41]
Coordinates=112,807,58,51

[data_pelanggaran]
Coordinates=1139,267,102,33

[ListView6]
Coordinates=1030,420,89,141
Visible=True

[info_data_pelanggaran]
Coordinates=1020,280,127,33

[Button40]
Coordinates=757,807,58,51

[Button43]
Coordinates=826,807,58,51

[Layout11]
Coordinates=930,390,59,33

[BindSourceDB6]
Coordinates=1140,310,108,159

[Label23]
Coordinates=0,729,52,51

[Edit20]
Coordinates=815,681,45,51

[Label22]
Coordinates=428,959,52,51

[cari_jenis_pelanggaran]
Coordinates=1166,599,128,33

[Edit19]
Coordinates=658,536,45,51

[tab_data_pelanggaran]
Coordinates=114,574,123,33

[Layout13]
Coordinates=359,959,59,33

[DM.cari_jenis_pelanggaran]
Coordinates=1185,488,147,33
Visible=False

[tab_info_data_pelanggaran]
Coordinates=1017,599,148,33

[Button45]
Coordinates=713,959,58,51

[Label19]
Coordinates=595,959,52,51

[Label20]
Coordinates=815,751,52,51

[Edit18]
Coordinates=546,959,45,51

[Button48]
Coordinates=949,947,58,51

[Label24]
Coordinates=487,959,52,51

[Button47]
Coordinates=831,959,58,51

[Button46]
Coordinates=654,959,58,51

[ListView7]
Coordinates=810,590,89,141
Visible=True

[Edit17]
Coordinates=949,877,45,51

[Button44]
Coordinates=772,959,58,51

[tab_cari_jenis_pelanggaran]
Coordinates=1370,1,150,33

[Label21]
Coordinates=890,959,52,51

[BindSourceDB7]
Coordinates=1185,488,131,123

[Label35]
Coordinates=52,70,52,51

[Edit23]
Coordinates=65,574,45,51

[Edit28]
Coordinates=161,134,45,51

[Label36]
Coordinates=425,363,52,51

[Label31]
Coordinates=21,328,52,51

[Label26]
Coordinates=160,506,52,51

[Label30]
Coordinates=172,824,52,51

[Layout14]
Coordinates=229,450,59,33

[Label27]
Coordinates=80,355,52,51

[Edit27]
Coordinates=403,417,45,51

[Label39]
Coordinates=192,913,52,51

[Edit21]
Coordinates=518,260,45,51

[Button49]
Coordinates=298,478,58,51

[Button54]
Coordinates=650,108,58,51

[Label33]
Coordinates=425,258,52,51

[Label25]
Coordinates=0,0,52,51

[Edit26]
Coordinates=310,913,45,51

[Button55]
Coordinates=102,159,58,51

[Label40]
Coordinates=363,355,52,51

[Label37]
Coordinates=713,913,52,51

[Button53]
Coordinates=650,1,58,51

[Label29]
Coordinates=151,239,52,51

[Edit22]
Coordinates=102,239,45,51

[Edit25]
Coordinates=143,913,45,51

[Label32]
Coordinates=698,824,52,51

[DM.kendaraan]
Coordinates=1110,700,84,33
Visible=False

[VertScrollBox8]
Coordinates=1203,651,88,33

[Edit30]
Coordinates=114,417,45,51

[Label34]
Coordinates=71,1,52,51

[Label28]
Coordinates=163,417,52,51

[Button50]
Coordinates=949,682,58,51

[Button52]
Coordinates=231,824,58,51

[Button51]
Coordinates=251,913,58,51

[data_kendaraan]
Coordinates=1203,703,92,33

[Label38]
Coordinates=139,328,52,51

[Edit24]
Coordinates=413,1,45,51

[Edit29]
Coordinates=285,230,45,51

[Layout15]
Coordinates=991,752,59,33

[tab_info_data_kendaraan]
Coordinates=1370,53,138,33

[ListView8]
Coordinates=910,790,89,141
Visible=True

[tab_data_kendaraan]
Coordinates=1203,755,113,33

[Button56]
Coordinates=84,913,58,51

[info_data_kendaraan]
Coordinates=1203,807,117,33

[BindSourceDB8]
Coordinates=1100,670,107,249

[DM.Cari_trayek]
Coordinates=480,950,89,33
Visible=False

[DM.cari_jenis_kendaraan]
Coordinates=300,1000,137,33
Visible=False

[DM.cari_nama_po]
Coordinates=510,1070,102,33
Visible=False

[Button59]
Coordinates=1037,141,58,51

[ListView10]
Coordinates=630,1060,89,141

[ListView11]
Coordinates=690,890,89,141

[Layout16]
Coordinates=221,780,59,33

[ListView9]
Coordinates=170,990,89,141
Visible=True

[Button58]
Coordinates=1037,1,58,51

[Layout17]
Coordinates=644,896,59,33

[Layout18]
Coordinates=506,896,59,33

[Button57]
Coordinates=1037,71,58,51

[cari_data_jenis_kendaraan]
Coordinates=777,896,146,33

[cari_data_po]
Coordinates=575,896,77,33

[cari_data_trayek]
Coordinates=846,896,95,33

[BindSourceDB9]
Coordinates=300,1000,123,123

[BindSourceDB10]
Coordinates=450,1070,98,105

[BindSourceDB11]
Coordinates=480,950,98,105

[tab_cari_data_jenis_kendaraan]
Coordinates=1370,105,167,33

[Button61]
Coordinates=92,239,58,51

[tab_cari_data_po]
Coordinates=1203,938,99,33

[Button60]
Coordinates=33,239,58,51

[tab_cari_data_trayek]
Coordinates=1370,157,116,33

[Button63]
Coordinates=25,913,58,51

[info_data_pencatatan]
Coordinates=1370,209,120,33
Visible=True

[Button62]
Coordinates=1119,938,58,51

[ListView12]
Coordinates=490,1180,89,141
Visible=True

[data_pencatatan]
Coordinates=1020,969,95,33

[Layout20]
Coordinates=635,735,59,33

[Layout19]
Coordinates=566,735,59,33

[DM.penumpang]
Coordinates=341,1169,91,33
Visible=False

[BindSourceDB12]
Coordinates=341,1169,99,393

[VertScrollBox9]
Coordinates=81,969,88,33

[Layout22]
Coordinates=497,735,59,33

[Label65]
Coordinates=1332,960,52,51

[Label81]
Coordinates=1254,1239,52,51

[Label47]
Coordinates=900,1239,52,51

[Label52]
Coordinates=1575,1,52,51

[Button65]
Coordinates=65,1239,58,51

[Edit36]
Coordinates=1317,141,45,51

[Edit33]
Coordinates=1428,471,45,51

[Label42]
Coordinates=1575,491,52,51

[Label68]
Coordinates=1001,1093,52,51

[Label75]
Coordinates=1332,401,52,51

[Label43]
Coordinates=0,1188,52,51

[Button64]
Coordinates=715,1239,58,51

[tab_data_pencatatan]
Coordinates=1400,541,116,33

[Label76]
Coordinates=1575,141,52,51

[Button66]
Coordinates=124,1239,58,51

[Label48]
Coordinates=1575,421,52,51

[Label50]
Coordinates=1575,211,52,51

[Label72]
Coordinates=656,1239,52,51

[Edit38]
Coordinates=1317,1,45,51

[Label78]
Coordinates=1119,1078,52,51

[Layout21]
Coordinates=428,735,59,33

[Label80]
Coordinates=1575,281,52,51

[cari_data_kendaraan]
Coordinates=1400,593,116,33

[ListView13]
Coordinates=1120,1260,89,141
Visible=True

[Label49]
Coordinates=1332,1030,52,51

[DM.cari_kendaraan]
Coordinates=774,1189,108,33
Visible=False

[Label82]
Coordinates=1332,261,52,51

[Button68]
Coordinates=1332,540,58,51

[RadioButton3]
Coordinates=1243,1169,81,33

[Label73]
Coordinates=1332,1170,52,51

[Label54]
Coordinates=1332,820,52,51

[Label64]
Coordinates=1195,1239,52,51

[ListView14]
Coordinates=750,1250,89,141
Visible=True

[DateEdit1]
Coordinates=1400,261,115,51

[Label83]
Coordinates=1575,631,52,51

[Label53]
Coordinates=1060,1093,52,51

[Label60]
Coordinates=1332,610,52,51

[Label69]
Coordinates=1332,1100,52,51

[Label71]
Coordinates=1332,890,52,51

[tab_info_data_pencatatan]
Coordinates=1400,645,141,33

[Label46]
Coordinates=1332,750,52,51

[Label41]
Coordinates=1575,561,52,51

[Label63]
Coordinates=959,1239,52,51

[Label51]
Coordinates=1575,841,52,51

[Edit35]
Coordinates=952,1093,45,51

[Label57]
Coordinates=1332,680,52,51

[Button69]
Coordinates=1136,1239,58,51

[Label74]
Coordinates=1018,1239,52,51

[Edit32]
Coordinates=607,1239,45,51

[Edit39]
Coordinates=1428,401,45,51

[cari_penumpang]
Coordinates=1144,1169,96,33
Visible=True

[Label61]
Coordinates=794,1093,52,51

[RadioButton4]
Coordinates=1055,1169,81,33

[Label59]
Coordinates=735,1093,52,51

[Label70]
Coordinates=1119,1008,52,51

[Label62]
Coordinates=1332,331,52,51

[Edit34]
Coordinates=1317,71,45,51

[Label67]
Coordinates=183,1239,52,51

[Button67]
Coordinates=1575,71,58,51

[Label79]
Coordinates=1575,351,52,51

[Label56]
Coordinates=1575,701,52,51

[Label77]
Coordinates=1313,1239,52,51

[Label44]
Coordinates=111,1093,52,51

[Label58]
Coordinates=52,1093,52,51

[Edit37]
Coordinates=0,1042,45,51

[Label66]
Coordinates=1077,1239,52,51

[Label55]
Coordinates=451,1239,52,51

[Edit31]
Coordinates=1428,331,45,51

[Label45]
Coordinates=1575,771,52,51

[BindSourceDB14]
Coordinates=1230,1220,107,249

[tab_cari_penumpang]
Coordinates=1575,963,117,33

[tab_cari_data_kendaraan]
Coordinates=1575,911,137,33

[Button70]
Coordinates=914,262,58,51

[Timer1]
Coordinates=22,996,48,33

[DM.cari_pelanggaran]
Coordinates=890,1190,118,33
Visible=False

[BindSourceDB13]
Coordinates=890,1190,107,141

